{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationId": "101",
  "InstanceGuid": "",
  "MaxProcessingCount": 1,
  "RabbitQM": {
    "Host": "localhost",
    "Queue": "IDCard_Q2",
    "Port": "5672",
    "RoutingKey": "IDCard_Q2"
  }
}
